<!DOCTYPE HTML>
<html>

    <link rel="stylesheet" href="fillBlanks.css">
    <div id="instrucciones">Completa la palabra con "r" o "rr" de acuerdo al caso.</div>
    <div id="fillblank-text" class="textgame"></div>
    <br>
    <button id="answerButton" class="buttons" onclick="answer()">Checa tus respuestas</button>
    <br>
    <p id="respuesta" class="textgame"></p>
    <br>
    <p id="solucion" class="textgame"></p>

    <script src="dropdownEndlessrr.js"></script>
    <script src="https://juegos.aprendecontabella.com/FillBlanks/dropdownEndlessrr.js"></script>

</body>

</html>